<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Carter+One&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{  animation: fadeInAnimation ease 5s;animation-iteration-count: 1;animation-fill-mode: forwards;}
        main{background-color:rgb(16, 62, 229);width:100%;display: flex;}
        #about{margin-top:0px;width:50%;padding:30px;}
        #head1{font-family:"carter-one"sans-serif;font-weight:900;font-size:70px;color:white;}
        #para-1{font-family:"carter-one"sans-serif;font-weight:900;font-size:30px;color:white;}
        #footer{color:white;font-size:20px;padding:15px;}
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    <body>
        <main>
            <div id="about">
                <h1 id="head1">About me... </h1>
                <p id="para-1"> I’m David Ntochukwu, a full-stack web developer and crypto trader based in Port-Harcout city, Nigeria.
                    I've been building stuff on the web for the past 1 year, working with clients across various countries and industries.
                    My focus is on creating engaging, accessible & performant web pages for companies and individuals.</p>
            </div>
            <div style="display: flex;flex-direction:row;">
                <img src="./Designs/my-image.jpg" alt="My image" style="height:600px;width:500px;margin-left:120px;margin:20px ;">
            </div>
        </main>
        <div style="display:flex;flex-direction:column;width:100%;height:300px;background-color:rgb(43, 43, 218);">
            <div style="width:100%;;display:flex;">
                <div style="width:25%;">
                    <img src="./Designs/laptop.png" alt="" style="height:240px;width:240px;" >
                </div>
                <div style="width:25%;margin-left:-130px;">
                    <center>
                        <img src="./Designs/phone.png" alt="" style="height:150px;width:90px;padding-top:50px;">
                    </center>
                </div>
                <div style="width:50%;display:flex;justify-content:center;flex-direction:column;margin-left:200px;color:white;font-size:25px;">
                    <h3>This is a list of languages i write efficiently</h3>
                    <div style="display:flex; flex-direction:column;"> 
                        <ul>
                            <li> HTML </li>
                            <li> CSS </li>
                            <li> JAVASCRIPT </li>
                            <li> C++ </li>
                            <li> PYTHON </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="background-color:rgb(43, 43, 218);margin-top:-30px;">
                <p id="footer"> I can buid a user friendly websites that runs <br>efficiently on different screen sizes.</p>
            </div>
        </div>
    </body>
</html>